<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="22F0F0D9-12C7-57B5-095F-5E75654E46BB" name="Teplota" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0F7DF8F4-EF72-38BE-2AC2-DF2226C5C1B6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2BF209E5-3DD9-B4E1-B66B-C652D4696B13" name="Bazén" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0F7DF8F4-EF72-38BE-2AC2-DF2226C5C1B6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3FB2014F-9F8E-7FEE-E3C8-0D331C3B29D0" name="Typ_zákazníka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0F7DF8F4-EF72-38BE-2AC2-DF2226C5C1B6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="47911D8F-A876-5D6D-85B1-49E3927DC000" name="Ceremoniál" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0F7DF8F4-EF72-38BE-2AC2-DF2226C5C1B6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="480DB91E-29FB-E3DA-E436-3CA80A38CF49" name="Pořadník" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0F7DF8F4-EF72-38BE-2AC2-DF2226C5C1B6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4BF80326-86DB-1B63-68D2-029CA28A2CF1" name="Pobočka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0F7DF8F4-EF72-38BE-2AC2-DF2226C5C1B6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="582ED8A7-8FFE-594F-A054-6667B3E977A6" name="Vybavení" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0F7DF8F4-EF72-38BE-2AC2-DF2226C5C1B6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6797015F-15E9-C2B7-D4CA-BCBCC8F7323B" name="Vůně" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0F7DF8F4-EF72-38BE-2AC2-DF2226C5C1B6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="85F381D6-0FAA-3E68-52C8-D52A7ED99C7B" name="Adresa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0F7DF8F4-EF72-38BE-2AC2-DF2226C5C1B6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="884DF432-C6BF-3EA2-114A-C5B9E7E78C1F" name="Píseň" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0F7DF8F4-EF72-38BE-2AC2-DF2226C5C1B6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="91A8F5A9-C062-788B-9140-0E8AC905FA53" name="Sauna" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0F7DF8F4-EF72-38BE-2AC2-DF2226C5C1B6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CD32FCCA-4771-D27A-D319-8BC26CE7C92B" name="Typ ceremoniálu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0F7DF8F4-EF72-38BE-2AC2-DF2226C5C1B6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DB6C21DD-EB39-085A-C2D3-CAADC71C28BC" name="Typ sauny" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0F7DF8F4-EF72-38BE-2AC2-DF2226C5C1B6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E8BB0281-B2D1-7481-125B-CAA937D995B5" name="Doba návštěvy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0F7DF8F4-EF72-38BE-2AC2-DF2226C5C1B6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EE6CF607-096A-A15D-3FE6-0D26CCFE2779" name="Cena" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0F7DF8F4-EF72-38BE-2AC2-DF2226C5C1B6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F986061D-FE1B-5A05-B8B5-D4C5FFAA8D2D" name="Mistr" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0F7DF8F4-EF72-38BE-2AC2-DF2226C5C1B6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="07CBB131-A170-C15D-10D3-25E9D59AF601" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0F7DF8F4-EF72-38BE-2AC2-DF2226C5C1B6" propertySourceId="582ED8A7-8FFE-594F-A054-6667B3E977A6" propertyTargetId="2BF209E5-3DD9-B4E1-B66B-C652D4696B13"/>
   <object objectType="Relation" objectID="2D359016-2D78-C730-2A3A-A05604435A95" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0F7DF8F4-EF72-38BE-2AC2-DF2226C5C1B6" propertySourceId="91A8F5A9-C062-788B-9140-0E8AC905FA53" propertyTargetId="F986061D-FE1B-5A05-B8B5-D4C5FFAA8D2D"/>
   <object objectType="Relation" objectID="316D338D-260B-6A31-8373-2D1D59809F28" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0F7DF8F4-EF72-38BE-2AC2-DF2226C5C1B6" propertySourceId="480DB91E-29FB-E3DA-E436-3CA80A38CF49" propertyTargetId="884DF432-C6BF-3EA2-114A-C5B9E7E78C1F"/>
   <object objectType="Relation" objectID="41C01124-DD22-88DC-112A-E127FA2D3B6E" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0F7DF8F4-EF72-38BE-2AC2-DF2226C5C1B6" propertySourceId="47911D8F-A876-5D6D-85B1-49E3927DC000" propertyTargetId="CD32FCCA-4771-D27A-D319-8BC26CE7C92B"/>
   <object objectType="Relation" objectID="71763421-27E2-B52A-A8D0-8A677BF832D3" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0F7DF8F4-EF72-38BE-2AC2-DF2226C5C1B6" propertySourceId="4BF80326-86DB-1B63-68D2-029CA28A2CF1" propertyTargetId="85F381D6-0FAA-3E68-52C8-D52A7ED99C7B"/>
   <object objectType="Relation" objectID="8BDDD76A-87FA-3B8E-01BA-30E320B4A8BB" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0F7DF8F4-EF72-38BE-2AC2-DF2226C5C1B6" propertySourceId="91A8F5A9-C062-788B-9140-0E8AC905FA53" propertyTargetId="47911D8F-A876-5D6D-85B1-49E3927DC000"/>
   <object objectType="Relation" objectID="8FE5F438-4728-A915-D033-511712506C8B" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0F7DF8F4-EF72-38BE-2AC2-DF2226C5C1B6" propertySourceId="2BF209E5-3DD9-B4E1-B66B-C652D4696B13" propertyTargetId="22F0F0D9-12C7-57B5-095F-5E75654E46BB"/>
   <object objectType="Relation" objectID="92FD5CD4-C579-1C4D-00F6-365F5ABA9F18" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0F7DF8F4-EF72-38BE-2AC2-DF2226C5C1B6" propertySourceId="480DB91E-29FB-E3DA-E436-3CA80A38CF49" propertyTargetId="47911D8F-A876-5D6D-85B1-49E3927DC000"/>
   <object objectType="Relation" objectID="9F86AB5B-3E4D-60AB-CC17-100F23F33BB7" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0F7DF8F4-EF72-38BE-2AC2-DF2226C5C1B6" propertySourceId="F986061D-FE1B-5A05-B8B5-D4C5FFAA8D2D" propertyTargetId="47911D8F-A876-5D6D-85B1-49E3927DC000"/>
   <object objectType="Relation" objectID="A19522D2-0030-81A9-788D-6DEC264A2477" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0F7DF8F4-EF72-38BE-2AC2-DF2226C5C1B6" propertySourceId="480DB91E-29FB-E3DA-E436-3CA80A38CF49" propertyTargetId="6797015F-15E9-C2B7-D4CA-BCBCC8F7323B"/>
   <object objectType="Relation" objectID="A353F071-0753-D7F7-DB91-81C0ECC55B76" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0F7DF8F4-EF72-38BE-2AC2-DF2226C5C1B6" propertySourceId="91A8F5A9-C062-788B-9140-0E8AC905FA53" propertyTargetId="DB6C21DD-EB39-085A-C2D3-CAADC71C28BC"/>
   <object objectType="Relation" objectID="A8260073-CFC2-0EBF-18CE-43829E3B35D1" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0F7DF8F4-EF72-38BE-2AC2-DF2226C5C1B6" propertySourceId="E8BB0281-B2D1-7481-125B-CAA937D995B5" propertyTargetId="EE6CF607-096A-A15D-3FE6-0D26CCFE2779"/>
   <object objectType="Relation" objectID="B50C82F9-135E-30BC-2EEA-A61BA50A6293" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0F7DF8F4-EF72-38BE-2AC2-DF2226C5C1B6" propertySourceId="22F0F0D9-12C7-57B5-095F-5E75654E46BB" propertyTargetId="91A8F5A9-C062-788B-9140-0E8AC905FA53"/>
   <object objectType="Relation" objectID="CACD97E4-00E8-0096-9B3D-A9BD472FD45E" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0F7DF8F4-EF72-38BE-2AC2-DF2226C5C1B6" propertySourceId="4BF80326-86DB-1B63-68D2-029CA28A2CF1" propertyTargetId="EE6CF607-096A-A15D-3FE6-0D26CCFE2779"/>
   <object objectType="Relation" objectID="E471B23B-397D-390D-D7D8-7444DADF82AD" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0F7DF8F4-EF72-38BE-2AC2-DF2226C5C1B6" propertySourceId="582ED8A7-8FFE-594F-A054-6667B3E977A6" propertyTargetId="91A8F5A9-C062-788B-9140-0E8AC905FA53"/>
   <object objectType="Relation" objectID="EF1466FE-3F97-9593-5C3B-4A1A2FF7BA3E" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0F7DF8F4-EF72-38BE-2AC2-DF2226C5C1B6" propertySourceId="3FB2014F-9F8E-7FEE-E3C8-0D331C3B29D0" propertyTargetId="EE6CF607-096A-A15D-3FE6-0D26CCFE2779"/>
   <object objectType="Relation" objectID="F25047B7-0898-DC8E-1420-6374DDBD6505" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0F7DF8F4-EF72-38BE-2AC2-DF2226C5C1B6" propertySourceId="4BF80326-86DB-1B63-68D2-029CA28A2CF1" propertyTargetId="582ED8A7-8FFE-594F-A054-6667B3E977A6"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
